<div class="modal fade" id="change_task_status_form_container" tabindex="-1" role="dialog"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Change task</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
            <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="row">
                <div class="col-4">
                    
                </div>
            </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn alert-secondary" data-dismiss="modal">Close</button>
                <input type="submit" class="btn alert-primary" value="Create">
            </div>
            </form>
        </div>
    </div>
</div>