<div class="modal fade" id="new_team_form_container" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Create Team</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="{% url 'addteams' %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="text" class="form-control"  name="teamName" placeholder="Team">
                    <select class="form-control mt-3" name="deportment_selected">
                        <option selected disabled>Select Deportment</option>
                        {% for Department in Departments %}
                        <option value="{{Department.pk}}">{{Department.department_name}}</option>
                        {% endfor %}
                    </select>
                    <select class="form-multi-select mt-3" name="employees" id="ms1" multiple data-coreui-search="true">
                        {% for User in Users reversed %}
                        <option value="{{User.pk}}">{{User.first_name}}</option>
                        {% endfor %}
                    </select>
                    <input type="file" class="form-control mt-3" name="teamIcon" accept="png" >
            </div>
            <div class="modal-footer">
                <button type="button" class="btn alert-secondary" data-dismiss="modal">Close</button>
                <input type="submit" class="btn alert-primary" value="Create">
            </div>
        </form>
        </div>
    </div>
</div>
