<style>
    .form-multi-select-dropdown{
        max-height: 20rem;
        overflow-y: scroll;
    }
</style>
<div class="modal fade" id="{{ month_name }}{{ day }}{{ year }}abcd" tabindex="-1" role="dialog"
    aria-labelledby="staticBackdropLabel" aria-hidden="true" style="background-color: rgba(0, 0, 0, 0.6);">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <p class="modal-title" id="staticBackdropLabel">Task {{date}}</p>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form action="" method="post">
            {% csrf_token %}
            <div class="modal-body">
                <div class="row">
                <div class="col-5 mb-3 text-start">
                    <label for="client" class="form-label">Client</label>
                    <input type="text" class="form-control" id="client" name="client">
                </div>
                <div class="col-5 mb-3 text-start">
                    <label for="type" class="form-label">Type</label>
                    <input type="text" class="form-control" id="type" name="type">
                </div>
                <div class="col-2 mb-3 text-start">
                    <label for="expected_time" class="form-label">Expected Time (Min)</label>
                    <input type="number" class="form-control" id="expected_time" name="expected_time" value="60">
                </div>
                <div class="col-6 mb-3 text-start">
                    <label for="ms1" class="form-label">Assigned to</label>
                    <select class="form-multi-select" name="employees" id="ms1" multiple data-coreui-search="true">
                        {% for User in Users reversed %}
                        <option value="{{User.pk}}">{{User.username}} | {{User.first_name}} {{User.last_name}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-6 mb-3 text-start">
                    <label for="task" class="form-label">Task</label>
                    <input type="text" class="form-control" id="task" name="task">
                </div>
                <div class="mb-3 text-start">
                    <label for="remarks" class="form-label">Remarks</label>
                    <textarea class="form-control" id="remarks" rows="3" name="remarks"></textarea>
                </div>
            </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn alert-secondary" data-dismiss="modal">Close</button>
                <input type="submit" class="btn alert-primary" value="Send">
            </div>
            </form>
        </div>
    </div>
</div>