<div class="modal fade" id="{{ Department.department_name|slugify|lower }}" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Update {{ Department.department_name }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="{% url 'update_deportments' id=Department.pk %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="text" class="form-control"  name="deportmentname" placeholder="Department Name" value="{{ Department.department_name }}">
            </div>
            <div class="modal-footer">
                <a href="{% url 'delete_deportment' id=Department.pk %}" class="btn alert-danger">Delete {{ Department.department_name }} Department</a>
                <input type="submit" class="btn alert-primary" value="Update">
            </div>
        </form>
        </div>
    </div>
</div>
