<div class="modal fade" id="{{Position.Position_Name|slugify|lower}}" tabindex="-1" role="dialog"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Update {{ Position.Position_Name }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="{% url 'update_positions' id=Position.id %}" method="post">
                    {% csrf_token %}
                    <input type="text" class="form-control" name="newpositionname" placeholder="Position Name"
                        value="{{ Position.Position_Name }}">
            </div>
            <div class="modal-footer">
                <a href="{% url 'delete_position' id=Position.id %}" class="btn alert-danger">Delete {{Position.Position_Name }} Position</a>
                <input type="submit" class="btn alert-primary" value="Update">
            </div>
            </form>
        </div>
    </div>
</div>