<div class="modal fade" id="{{ Role.role_name|slugify|lower }}" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Update {{ Role.role_name }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="{% url 'roles_update' id=Role.pk %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="text" class="form-control"  name="rolename" placeholder="Role Name" value="{{ Role.role_name }}">
            </div>
            <div class="modal-footer">
                <a href="{% url 'delete_role' id=Role.pk %}" class="btn alert-danger">Delete {{ Role.role_name }} Role</a>
                <input type="submit" class="btn alert-primary" value="Update">
            </div>
        </form>
        </div>
    </div>
</div>
