{% extends 'main.html' %}
{% load static %}

{% block title %}
Dashboard | Revaa Degital Solition
{% endblock %}

{% block content %}
{% include 'inc/messages.html' %}
<style>
    #contact::after{
        content: '';
        top: 0; left: -15px;
        width: 24px; height: 24px;
        background-color: red;
        transform: rotate(90deg);
    }
</style>

<div class="container">
    <p id="contact" class="fs-5">Contact Information</p>
    <div class="d-flex align-items-center mt-5">
        {% if user.org_img %}
        <div class="img-div-container-org-image d-flex align-items-center justify-content-center" style="
                background-image: url('{{ get_data.org_img.url }}');
                width: 8rem;
                height: 8rem;
                border-radius: 50%;
                background-size: 8rem; 
                background-repeat: no-repeat;
                background-position: 10%;
                ">
        </div>
        {% else %}
        <div class="img-div-container bg-light d-flex align-items-center justify-content-center"
            style="width: 8rem; height: 8rem; border-radius: 50%; ">
            <h1 class="m-0 h1 fs-0" style="font-size: 5rem;">{{ user.first_name|title|first }}</h1>
        </div>
        {% endif %}
        <div>
            <h1 class="mx-4">{{user.first_name}} {{user.last_name}}</h1>
        </div>

    </div>
</div>



<section class="container py-3 px-4 mt-5">
    <div class="row justify-content-between text-start">
        <div class="col-md-6 col-lg-6 mb-4 mb-lg-0 d-none d-lg-block">
            <h4>Basic Information</h4>
            <div class="bg-light p-3 rounded-3">
                <p>{{user.username}}</p>
                <p>{{user.email}} | {{user.company_email}}</p>
                <p>{{user.employee_mobile_number}} | {{user.parent_number}}</p>
                <p>{{user.date_of_birth}}</p>
                <p>{{user.qualification}}</p>
            </div>
        </div>
        <div class="col-md-6 col-lg-6 mb-lg-0 d-none d-lg-block">
            <h4>Education and Position</h4>
            <div class="bg-light rounded-3 p-3">
                <p>{{user.department}}</p>
                <p>{{user.team}}</p>
                <p>{{user.role}}</p>
                <p>{{user.position}}</p>
            </div>
        </div>
    </div>
</section>

<section class="container py-3 px-4 mt-5">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque porro iste natus quod ducimus? Distinctio hic
        quaerat quis facilis mollitia a repellendus, corporis commodi quisquam. Aspernatur incidunt error at. Molestiae!
    </p>
    <a href="{% url 'logout_page' %}" data-bs-toggle="modal" data-bs-target="#editProfileModal" class="btn btn-primary">LOG OUT</a>
</section>

{% endblock %}