{% extends 'main.html' %}
{% load static %}

{% block title %}
CRM | Revaa Digital Solution
{% endblock %}

{% block content %}
<section class="content">
    <div class="container-fluid">
        <div class="row mt-4">
            <div class="col-md-12" id="leads-column">
                <div class="d-flex align-items-center justify-content-between mb-2">
                    <ul class="nav nav-tabs mb-3" id="myTab0" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button data-mdb-tab-init class="nav-link p-3 px-4 active" id="home-tab0"
                                data-mdb-target="#home0" type="button" role="tab" aria-controls="home"
                                aria-selected="true"> Visit DETAILS
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button data-mdb-tab-init class="nav-link" id="profile-tab0" data-mdb-target="#profile0"
                                type="button" role="tab" aria-controls="profile" aria-selected="false">
                                Edit And Add to Customers
                            </button>
                        </li>
                    </ul>
                </div>
                <section class="cd__main p-0">
                    <div class="tab-content" id="myTabContent0">
                        <div class="tab-pane fade show active" id="home0" role="tabpanel" aria-labelledby="home-tab0">
                        </div>
                        <div class="tab-pane fade" id="profile0" role="tabpanel" aria-labelledby="profile-tab0">
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</section>
{% endblock %}