{% extends 'main.html' %}
{% load static %}
{% block title %}Report | {{request.user}} Task Sheet {{day_of_week}} {{date}}{% endblock %}

{% block login %}
<div class="p-2">
    <div class="">
        <div class="modal-header py-2">
            <p class="modal-title m-0 p-0" id="staticBackdropLabel"> Task Sheet {{day_of_week}} {{date}}</p>
            {% include 'alertform/task_adding_sub_form.html' %}
            <div>
                <a href="{% url 'calendar_view' %}" class="btn alert-secondary">Close</a>
                <button type="button" class="btn alert-primary" data-toggle="modal"
                    data-target="#{{ month_name }}{{ day }}{{ year }}abcd">
                    Assigned Task
                </button>
            </div>
        </div>
        <div class="modal-body text-start">
            <hr>
            {% if Assigned_By_Report %}
            <h6 class="mb-3">Today Tasks</h6>
            <table class="table table-striped nowrap" style="width:100%">
                <tr>
                    <th class="p-2">Date</th>
                    <th class="p-2">Client</th>
                    <th class="p-2">Types</th>
                    <th class="p-2">Task</th>
                    <th class="p-2">Assigned to </th>
                    <th class="p-2">Assigned By </th>
                    <th class="p-2">Status</th>
                    <th class="p-2">TK (M)</th>
                    <th class="p-2">Remarks</th>
                    <!-- <th>Action</th> -->
                </tr>
                <tbody>
                    {% for data in Assigned_By_Report %}
                    <tr>
                    <tr>
                        <td class="p-2" >{{data.date}}</td>
                        <td class="p-2" >{{data.client}}</td>
                        <td class="p-2" >{{data.types}}</td>
                        <td class="p-2" >{{data.task}} </td>
                        <td class="p-2" >{{data.assigned_by}}</td>
                        <td class="p-2" >{{data.assigned_to}}</td>
                        <td class="p-2" >{{data.status}}</td>
                        <td class="p-2" >{{data.time_taken}}</td>
                        <td class="p-2"  style="width: 35% !important ; overflow-x: hidden;">{{data.remarks}}</td>
                        <!-- <td>Edit</td> -->
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <div class="d-flex align-item-center justify-content-end mt-4">
                <p class="btn btn-primary">Print</p>
            </div>
            {% else %}
            No Data Found!
            <img src="{% static 'images/nodata.svg' %}" alt="" style="width: 100%; height: 70vh;">
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}