<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'images/fav-icon.png' %}" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css"rel="stylesheet"/>
    <title>Login Page | Revaa digital solutions</title>
</head>
<body class="p-0 m-0">
<section>
    <div class="px-4 py-5 px-md-5 text-center text-lg-start" style="background-color: hsl(0, 0%, 96%); height: 100vh;">
        <div class="container ">
            <div class="row align-items-center offset-1">
                <div class="col-lg-5 m-0 mb-lg-0 ">
                    <h1 class="my-5 display-3 fw-bold ls-tight">
                        Forgotten <br />
                        <span class="text-primary">password?</span>
                    </h1>
                </div>
                <div class="col-lg-5 mb-5 mb-lg-0">
                    <div class="card">
                        <div class="card-body py-5 px-md-5">
                            <form action="." method="post">
                                {% for field in form %}
                                <div class="form-outline" data-mdb-input-init>
                                    <input type="{{ field.field.widget.input_type }}" id="{{ field.id_for_label }}"
                                        class="form-control form-control-lg" name="{{ field.name }}" {% if field.field.required %}required{% endif %} />
                                    <label class="form-label" for="{{ field.id_for_label }}">{{ field.label }}</label>
                                </div>
                                {% endfor %}
                                <p><input class="btn btn-primary mt-4" type="submit" value="Send e-mail"></p>
                                {% csrf_token %}
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Jumbotron -->
</section>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"></script>
</body>