<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'images/fav-icon.png' %}" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css"rel="stylesheet"/>
    <title>Login Page | Revaa digital solutions</title>
</head>
<body class="p-0 m-0">
<section>
    <div class="px-4 py-5 px-md-5 text-center text-lg-start" style="background-color: hsl(0, 0%, 96%); height: 100vh;">
        <div class="container ">
            <div class="row align-items-center offset-1">
                <div class="col-lg-4 m-0 mb-lg-0 ">
                    <h1 class="my-5 display-3 fw-bold ls-tight">
                        Reset your  <br />
                        <span class="text-primary">password?</span>
                    </h1>
                </div>
                <p>We've emailed you instructions for setting your password.</p>
                <p>If you don't receive an email, please make sure you've entered the
                address you registered with.</p>
            </div>
        </div>
    </div>
    <!-- Jumbotron -->
</section>
<!-- Section: Design Block -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"></script>
</body>

